# Tumble-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tumble/app/tumble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Schools.json
app/src/main/java/com/tumble/kronoxtoapp/: MainActivity.kt  TumbleApp.kt
app/src/main/java/com/tumble/kronoxtoapp/core/: Dependencies.kt  DevHttpClient.kt  NetworkSettings.kt
app/src/main/java/com/tumble/kronoxtoapp/data/api/: ApiResponse.kt  ApiServiceKronox.kt  Endpoint.kt  HeadersInterceptor.kt
app/src/main/java/com/tumble/kronoxtoapp/data/notifications/: NotificationApiService.kt  NotificationManager.kt  NotificationScheduler.kt  TumbleFirebaseMessagingService.kt
app/src/main/java/com/tumble/kronoxtoapp/data/repository/: SchoolManager.kt
app/src/main/java/com/tumble/kronoxtoapp/domain/enums/: BookmarksStatus.kt  ButtonState.kt  HomeStatus.kt  PageState.kt  SchedulePreviewStatus.kt  SearchStatus.kt  SheetStatus.kt  ViewType.kt
app/src/main/java/com/tumble/kronoxtoapp/domain/models/: TumbleUser.kt
app/src/main/java/com/tumble/kronoxtoapp/extensions/models/: CallExtensions.kt  DayExtensions.kt  EventExtensions.kt  NetworkResponseAvailabilitiesExtension.kt  NetworkResponseDayExtensions.kt  NetworkResponseEventExtensions.kt  NetworkResponseScheduleExtensions.kt  RealmScheduleExtensions.kt
app/src/main/java/com/tumble/kronoxtoapp/extensions/presentation/: ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/com/tumble/kronoxtoapp/observables/: AppController.kt  NetworkController.kt
app/src/main/java/com/tumble/kronoxtoapp/other/: GlobalEventBus.kt
app/src/main/java/com/tumble/kronoxtoapp/presentation/errors/: ApiErrorMappers.kt  ErrorMapper.kt
app/src/main/java/com/tumble/kronoxtoapp/presentation/models/: WeekEventCardModel.kt
app/src/main/java/com/tumble/kronoxtoapp/presentation/navigation/: CurrentRoute.kt  Routes.kt
app/src/main/java/com/tumble/kronoxtoapp/presentation/screens/: AppParent.kt
app/src/main/java/com/tumble/kronoxtoapp/presentation/viewmodels/: AccountEventsViewModel.kt  AccountViewModel.kt  BookmarksViewModel.kt  EventDetailsSheetViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ParentViewModel.kt  ResourceSelectionViewModel.kt  ResourceViewModel.kt  SearchPreviewViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tumble/kronoxtoapp/services/: DataStoreService.kt  RealmService.kt  SchoolService.kt  SecureStorageService.kt  TumbleFirebaseMessagingService.kt
app/src/main/java/com/tumble/kronoxtoapp/services/authentication/: AuthenticationService.kt  AuthenticationServiceProtocol.kt
app/src/main/java/com/tumble/kronoxtoapp/services/kronox/: ApiResponse.kt  Endpoint.kt  KronoxApiServiceProtocol.kt  KronoxService.kt  KronoxServiceProtocol.kt
app/src/main/java/com/tumble/kronoxtoapp/services/notifications/: NotificationScheduleService.kt  NotificationService.kt  NotificationServiceProtocol.kt
app/src/main/java/com/tumble/kronoxtoapp/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/tumble/kronoxtoapp/utils/: DateUtils.kt  EventSorting.kt  Formatters.kt
app/src/main/java/tumble/app/tumble/: MainActivity.kt  TumbleApp.kt
app/src/main/java/tumble/app/tumble/core/: Dependencies.kt  DevHttpClient.kt  NetworkSettings.kt
app/src/main/java/tumble/app/tumble/data/api/: ApiResponse.kt  ApiServiceKronox.kt  Endpoint.kt  HeadersInterceptor.kt
app/src/main/java/tumble/app/tumble/data/notifications/: NotificationApiService.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/tumble/app/tumble/data/repository/: SchoolManager.kt
app/src/main/java/tumble/app/tumble/datasource/: ApiService.kt  Endpoint.kt  SchoolManager.kt
app/src/main/java/tumble/app/tumble/datasource/auth/: AuthManager.kt
app/src/main/java/tumble/app/tumble/datasource/kronox/: KronoxManager.kt
app/src/main/java/tumble/app/tumble/datasource/network/: ApiResponse.kt  ApiService.kt  ApiServiceKronox.kt  Endpoint.kt
app/src/main/java/tumble/app/tumble/datasource/preferences/: DataStoreManager.kt
app/src/main/java/tumble/app/tumble/datasource/realm/: RealmManager.kt
app/src/main/java/tumble/app/tumble/domain/enums/: BookmarksStatus.kt  ButtonState.kt  GenericPageStatus.kt  HomeStatus.kt  PageState.kt  SchedulePreviewStatus.kt  SearchStatus.kt  ViewType.kt
app/src/main/java/tumble/app/tumble/domain/models/: TumbleUser.kt
app/src/main/java/tumble/app/tumble/extensions/models/: DayExtensions.kt  EventExtensions.kt  NetworkResponseAvailabilitiesExtension.kt  NetworkResponseDayExtensions.kt  NetworkResponseEventExtensions.kt  NetworkResponseScheduleExtensions.kt  RealmScheduleExtensions.kt
app/src/main/java/tumble/app/tumble/extensions/presentation/: ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/tumble/app/tumble/observables/: AppController.kt  NetworkController.kt
app/src/main/java/tumble/app/tumble/other/: GlobalEventBus.kt
app/src/main/java/tumble/app/tumble/presentation/errors/: ApiErrorMappers.kt  ErrorMapper.kt
app/src/main/java/tumble/app/tumble/presentation/extensions/: ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/tumble/app/tumble/presentation/models/: WeekEventCardModel.kt
app/src/main/java/tumble/app/tumble/presentation/navigation/: CurrentRoute.kt  Routes.kt
app/src/main/java/tumble/app/tumble/presentation/screens/: AppParent.kt
app/src/main/java/tumble/app/tumble/presentation/viewmodels/: AccountViewModel.kt  BookmarksViewModel.kt  EventDetailsSheetViewModel.kt  HomeViewModel.kt  HomeViewModelNew.kt  (+6 more)
app/src/main/java/tumble/app/tumble/utils/: EventSorting.kt  Formatters.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tumble/app/tumble/: ExampleUnitTest.kt
(+446 files in other folders)
