import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_version = '1.7.6'
        compose_bom_version = '2024.12.01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'io.realm.kotlin' version '2.3.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}