buildscript {
    ext {
        compose_version = '1.5.4'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.realm.kotlin' version '1.10.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}