buildscript {
    ext {
        compose_version = '1.7.6'
        compose_bom_version = '2024.12.01'
        kotlin_version = '2.0.21'
        realm_version = '2.3.0'
        hilt_version = '2.52'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
    id 'io.realm.kotlin' version "${realm_version}" apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
