plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tumble.kronoxtoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.tumble.kronoxtoapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = null // Managed by Kotlin plugin
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    // Compose BOM for version alignment
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.material3:material3:1.3.2'

    // Color picker
    implementation 'io.mhssn:colorpicker:1.0.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"

    //HiltViewModel
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation 'androidx.compose.material:material-icons-extended'

    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.15.1")

    // Retrofit
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'io.realm.kotlin:library-base:2.3.0'

    implementation("androidx.datastore:datastore-preferences:1.1.7")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation "androidx.navigation:navigation-compose:2.9.3"

    implementation "androidx.security:security-crypto:1.1.0"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:34.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging"
}

kapt {
    correctErrorTypes true
}